body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
 
  

  
 
#podtrzeni {

  text-decoration: underline dotted red;
}

footer{

  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ccc;

}




.logo{

  width: 50px;
  text-align: right;
  float: right;

}
.header {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main{


  padding-bottom: 50px; /* add some padding to the main content area */
}

